<?php

// Language definitions used in admin_index.php
$lang_admin_index = array(

'Not available'						=>	'Not available',
'Forum admin head'					=>	'Администрирование форума',
'NA'								=>	'N/A',
'Welcome to admin'					=>	'Добро пожаловать в панель управления ForkBB! Здесь вы можете настроить ключевые параметры вашего форума. В зависимости от того, Администратор вы или Модератор, вы можете:',
'Welcome 1'							=>	'Настроить категории и разделы.',
'Welcome 2'							=>	'Установить параметры по-умолчанию для форума в целом.',
'Welcome 3'							=>	'Контролировать права пользователей и гостей.',
'Welcome 4'							=>	'Смотреть статистику пользователей по IP.',
'Welcome 5'							=>	'Банить пользователей.',
'Welcome 6'							=>	'Настроить список цензурируемых слов.',
'Welcome 7'							=>	'Установить группы пользователей и продвижение по ним.',
'Welcome 8'							=>	'Очистить старые сообщения.',
'Welcome 9'							=>	'Реагировать на сигналы пользователей.',
'About head'						=>	'О ForkBB',
'ForkBB version label'				=>	'Версия ForkBB',
'ForkBB version data'				=>	'v %s',
'Server statistics label'			=>	'Статистика сервера',
'View server statistics'			=>	'Смотреть статистику сервера',
'Support label'						=>	'Саппорт',

// Language definitions used in admin_statistics.php
'PHPinfo disabled message'			=>	'Функция PHP phpinfo() была отключена на этом сервере.',
'Server statistics head'			=>	'Статистика сервера',
'Server load label'					=>	'Загрузка сервера',
'Server load data'					=>	'%s - %s пользователей online',
'Environment label'					=>	'Окружение',
'Environment data OS'				=>	'Операционная система: %s',
'Show info'							=>	'Смотреть подробности',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Accelerator: %s',
'Turck MMCache'						=>	'Turck MMCache',
'Turck MMCache link'				=>	'turck-mmcache.sourceforge.net',
'ionCube PHP Accelerator'			=>	'ionCube PHP Accelerator',
'ionCube PHP Accelerator link'		=>	'www.php-accelerator.co.uk/',
'Alternative PHP Cache (APC)'		=>	'Alternative PHP Cache (APC)',
'Alternative PHP Cache (APC) link'	=>	'www.php.net/apc/',
'Zend Optimizer'					=>	'Zend Optimizer',
'Zend Optimizer link'				=>	'www.zend.com/products/guard/zend-optimizer/',
'eAccelerator'						=>	'eAccelerator',
'eAccelerator link'					=>	'www.eaccelerator.net/',
'XCache'							=>	'XCache',
'XCache link'						=>	'xcache.lighttpd.net/',
'Database label'					=>	'База данных',
'Database data rows'				=>	'Строк: %s',
'Database data size'				=>	'Размер: %s',
);
