的
了
和
是
在
有
我
不
就
人
都
一
一个
上
也
很
到
说
要
去
你
会
着
没有
看
自己
这
那
我们
你们
他们
她们
什么
因为
所以
而且
如果
那么
并且
不是
不是的
这是
那是
还是
然后
这里
那里
可能
已经
应该
还是
已经
让
被
跟
与
于
之
它
它们
这儿
那儿
哪个
哪些
谁
什么
怎么
怎么样
怎么办
怎么着
为何
为啥
由于
例如
比如
等等
此外
此外的
其中
此外还有
以便
以至
以致
因此
因此而
虽然
尽管
然而
但是
可是
不过
而
并
并非
并不是
即使
即便
虽说
总之
总的来说
其实
实际上
的确
当然
可见
所以说
据说
据称
传说
比如说
举例来说
比如说是
以……为例
总体来看
综合来看
经常
常常
总是
一直
也许
可能
大概
大约
差不多
几乎
几时
有时
有时候
有些
某些
任何
所有
全部
全部的
自己
本身
本来的
总体的
整体的
大家
有人
没人
所有人
每个人
每一位
每次
每个
每一
每一项
每一种
哪个
哪种
哪里
哪儿
那儿
这儿
啊
哦
哇
呀
呗
嘛
吧
呢
了吧
吗
罢了
哼
嘿
哈
呵
